﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeGoogleApiCommonProtos>true</IncludeGoogleApiCommonProtos>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="proto\tradeapi\v1\candles.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.15.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gordovskii.Trading.Client\Gordovskii.Trading.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="proto\tradeapi\v1\candles.proto" />
    <Protobuf Include="proto\tradeapi\v1\common.proto" />
    <Protobuf Include="proto\tradeapi\v1\events.proto" />
    <Protobuf Include="proto\tradeapi\v1\orders.proto" />
    <Protobuf Include="proto\tradeapi\v1\portfolios.proto" />
    <Protobuf Include="proto\tradeapi\v1\security.proto" />
    <Protobuf Include="proto\tradeapi\v1\stops.proto" />
    <Protobuf Include="grpc\tradeapi\v1\candles.proto" GrpcServices="Client" />
    <Protobuf Include="grpc\tradeapi\v1\events.proto" GrpcServices="Client" />
    <Protobuf Include="grpc\tradeapi\v1\orders.proto" GrpcServices="Client" />
    <Protobuf Include="grpc\tradeapi\v1\portfolios.proto" GrpcServices="Client" />
    <Protobuf Include="grpc\tradeapi\v1\securities.proto" GrpcServices="Client" />
    <Protobuf Include="grpc\tradeapi\v1\stops.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
